package ru.s1program.tripleStrike.orm.route.outlet;

/**
 * Тип региона распространения продукта.
 */
public enum RegionKind
{

// ----------------------------------------------------------------------
// Enumeration
// ----------------------------------------------------------------------

	UNKNOWN(0),
	CENTER(1),
	VOLGA(2);

// ----------------------------------------------------------------------
// Private props
// ----------------------------------------------------------------------

private Integer code;

// ----------------------------------------------------------------------
// Constructor
// ----------------------------------------------------------------------

private RegionKind(Integer code)
{
	this.code = code;
}

// ----------------------------------------------------------------------
// Public methods
// ----------------------------------------------------------------------

public static RegionKind fromCode(int code)
{
	for (RegionKind kind : values())
	{
		if (kind.code == code)
		{
			return kind;
		}
	}

	return null;
}

}
